[tox]
indexserver =
    default = http://pypi.pinadmin.com/simple/
envlist = py27

[testenv]
deps = factory_boy==1.1.5
       flexmock==0.9.4
       mock==1.0.1
       nose==1.2.1
       requests>=0.14
       simplejson==3.3.2
install_command = pip install --pre --find-links http://pypi.pinadmin.com/custom/ {packages}
commands = python run_tests.py
